<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Олег и Анастасия</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
</head>

<body class="locked">

<!-- ===== ЗАСТАВКА ===== -->

<div class="intro" id="intro">

  <div class="intro-inner">

    <div class="intro-names">
      Олег<br>&<br>Анастасия
    </div>

    <div class="intro-date">
      22 апреля 2026
    </div>

    <button class="open-btn" onclick="openInvite()">
      ОТКРЫТЬ ПРИГЛАШЕНИЕ
    </button>

  </div>

</div>

<!-- ===== САЙТ ===== -->

<section class="hero">
  <div class="hero-inner">
    <div class="scroll">ЛИСТАЙТЕ НИЖЕ</div>

    <h1 class="fade">Олег<br>&<br>Анастасия</h1>
    <div class="date fade delay1">22 апреля 2026</div>
  </div>
</section>

<section class="text reveal">
<p>
В нашей жизни произойдет очень важное событие — наша свадьба!<br><br>
Мы будем счастливы разделить этот день с вами.
</p>
</section>

<section class="section reveal">
<h2>ДЕНЬ СВАДЬБЫ</h2>
<div class="bigdate">22.04.2026</div>
</section>

<section class="section reveal">
<h2>ПРОГРАММА</h2>

<div class="timeline">
<div class="time"><span>15:00</span><p>Сбор гостей</p></div>
<div class="time"><span>16:00</span><p>Церемония</p></div>
<div class="time"><span>17:00</span><p>Банкет</p></div>
</div>

</section>

<section class="section light reveal">
<h2>МЕСТО</h2>
<p>Ресторан будет указан позже</p>
</section>

<section class="section reveal">
<h2>ПОДТВЕРЖДЕНИЕ</h2>
<button class="btn disabled">Скоро откроем форму</button>
</section>

<section class="footer reveal">
Ждём вас ❤️
</section>

<script src="script.js"></script>

</body>
</html>
